[general]

project     = Link Validator
version     = latest (9-dev)
release     = latest (9-dev)
t3author    = Jochen Rieger, Dimitri König, Michael Miousse
copyright   = 2000-2020

description = This is the documentation of TYPO3's system
      extension 'linkvalidator'. The extension can check the links
      in your website for validity. It can validate all kinds of links:
      internal, external and file links. Timed checks can be
      configured with TYPO3's 'scheduler' extension. Linkvalidator
      can send status mails, for example when broken links are detected.

[html_theme_options]

# Add 'Edit me on Github' button
github_branch             = master
github_repository         = TYPO3/TYPO3.CMS
path_to_documentation_dir = typo3/sysext/linkvalidator/Documentation

# show as related links
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://git.typo3.org/Packages/TYPO3.CMS.git

[intersphinx_mapping]

; see https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/GeneralConventions/DirectoryFilenames.html#intersphinx-mapping

t3tca         = https://docs.typo3.org/m/typo3/reference-tca/9.5/en-us/